Fern
kind of looks like AAAAAAs
Oak Tree
indistinguishable because it looks like every other tree
lilac
some kind of flower i dont know
Shameplant -the compound leaves fold inward and droop when touched or shaken, defending themselves from harm, and re-open a few minutes later.
Hydnellum Peckii
Hydnellum peckii is a special type of fungi that produce blood or juice like fluid on its surface. This plant is also known as �bleeding tooth fungus�. It is the Scarlet pigment causes blood like the color on the fluid of this plant.
Corpse Flower
It is the largest branched main stem concern flowering plant in the world. The corpse flower is endemic to Sumatra. During flowering, the plant stands at 8.2 feet tall. The plant also produces the smell of decomposing animal.
Baobab
native to Madagascar, mainland Africa and Australia. Also known as the Bottle Tree, not only do they look like bottles, but the trees typically store around 300 liters of water!
Sneezewort Yarrow
a European species of herbaceous perennial flowering plant in the genus Achillea
Turkey Corn
flowering plant from eastern North America with oddly shaped white flowers and finely divided leaves
Lambsquarters
fast-growing weedy annual plant in the genus Chenopodium. Though cultivated in some regions, the plant is elsewhere considered a weed
